<html>
    <head></head>
    <body>
        <form action="">
            <label for="1">Username:</label>
            <input type="text" id="1">
            <br><br>
            <label for="2">Password:</label>
            <input type="password" id="2">
            <br><br>
            <button>submit</button>
        </form><br>
        <h1>HTML form</h1>
        <form>
            <label for="1">First name:</label>
            <input type="text" id="1">
            <br><br>
            <label for="2">Last name:</label>
            <input type="text" id="2">
            <br><br>
            <label for="3">E-mail:</label>
            <input type="email" id="3">
            <br><br>
            <label for="4">males:</label>
            <input type="radio" id="4" name="gen"><br>
            <label for="4">Female:</label>
            <input type="radio" id="4" name="gen">
            <br><br>
            <button>submit</button>
            <button>Reset</button>
        </form><br><br><br>
        <h1 >My feedback form</h1>
        <form >
            <ul>
                <li>
                    <label>Name:</label>
                    <input type="text">
                </li>
                <li><label>Email:</label>
                    <input type="email">
                </li>
                <li>
                    <label>Password:</label>
                    <input type="password">
                </li>
                <li>
                    <label>Please check all the emotions that apply to you:</label>
            
                    <ul>
                        <li>
                            <label>angry</label>
                            <input type="checkbox">
                        </li>
                        <li>
                            <label>sad</label>
                            <input type="checkbox">
                        </li>
                        <li>
                            <label>Happy</label>
                            <input type="checkbox">
                        </li>
                        <li>
                            <label>Ambivalent</label>
                            <input type="checkbox">
                        </li>
                    </ul>
                </li>
                <li>
                    <label>How satisfied were you with out service?</label>
                    <ul>
                        <li>
                            <label>Very satisfied</label>
                            <input type="radio" name="ver">
                        </li>
                        <li>
                            <label>Satisfied</label>
                            <input type="radio" name="ver">
                        </li>
                        <li>
                            <label>Didn't care</label>
                            <input type="radio" name="ver">
                        </li>
                        <li>
                            <label>Dissatisfied</label>
                            <input type="radio" name="ver">
                        </li>
                        <li>
                            <label> Very Dissatisfied</label>
                            <input type="radio" name="ver">
                        </li>
                    </ul>
                
                </li>
                <li>
                    <label>Further comments:</label>
                    <textarea></textarea>
                </li>
                <li>
                    <label>Bio photo:</label>
                    <input type="file">
                </li>
                <li>
                    <label>Location visited</label>
                    <select>
                        <option>India</option>
                        <option>USA</option>
                        <option>Canada</option>
                    </select>
                    
                </li>
                <li>
                    <button>submit</button>
                </li>
            </ul>

        </form>
        <br><br><br>
        <form>
            <label>Email:</label>
            <input type="email" required>
            <label>Password:</label>
            <input type="password" >
        </form>
        <br><br><br>
        
        <h1>your basic info</h1>
        <form>
            <label>Name:</label><br>
            <input type="text" placeholder="enter name"><br><br>
            <label>Email:</label><br>
            <input type="email" placeholder="enter email"><br><br>
            <label>Password:</label><br>
            <input type="password" placeholder="enter password" ><br><br>
            <label>Age:</label><br>
            <input type="radio" name="age">
            <label>under 16</label><br>
            <input type="radio" name="age">
            <label> 16 or older</label>
            <h2>your profile</h2>
            <label>Biography:</label><br>
            <textarea placeholder="biography here"></textarea><br>
            <label>Cources :</label>
            <select >
                <option>ECE</option>
                <option>CSE</option>
                <option>EEE</option>
                <option>Civil</option>
            </select><br>
            <label>Interests:</label><br>
            <input type="checkbox">
            <label>Engineering</label><br>
            <input type="checkbox">
            <label>Business</label><br>
            <button style="background: green; color: white; width: 20%;">submit</button>
        </form><br><br><br>



        <form>
            <table border="2">
            <tr>
                <th colspan="2" align="center"><label>Pizza shop 2.0</label><br></th>
            </tr>
            <tr>
                <td><label>Name</label></td>
                <td><input type="text"><br></td>
            </tr>
            <tr>
                <td><label>pizza topping</label></td>
                <td><input type="radio" name="pizza">
                    <label>vegetarin</label><br>
                    <input type="radio"  name="pizza">
                    <label>hawaiian</label><br>
                    <input type="radio"  name="pizza">
                    <label>supreme</label><br></td>
            </tr>
            <tr>
                <td>
                    <label>pizza sauce</label>
                </td>
                <td> <select>
                    <option>tamoto</option>
                    <option>chilli</option>
                    <option>soya</option>
                </select><br></td>
            </tr>
            <tr>
                <td><label>optional extras</label></td>
                <td><input type="checkbox">
                    <label>extra cheese</label>
                    <input type="checkbox">
                    <label>gluten free base</label><br></td>
            </tr>
            <tr>
                <td colspan="2"><label>Delivery address:</label><br>
                <textarea></textarea><br></td>
            </tr>
            <tr>
                <td colspan="2" align="center"> <button>send my order</button></td>
            </tr>
        </table>
        </form><br><br><br>

        <form>
            <table border="2">
                <tr style="background: violet;">
                    <th><label>Name</label></th>
                    <th><label>value</label></th>
                </tr>
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>sex</label></td>
                    <td><input type="radio" name="gen">
                    <label> male</label><br>
                    <input type="radio" name="gen">
                    <label> female</label>
                </td>
                </tr>
                <tr>
                    <td><label>eye color</label></td>
                    <td><select>
                        <option value="">black</option>
                        <option value="">brown</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label>check all that apply</label></td>
                    <td><input type="checkbox">
                    <label>over 6 feet tall<br>
                    <input type="checkbox"></label>
                <label>over 200 pounds</label></td>
                </tr>
                <tr>
                    <td colspan="2"><label>describe ypur athletic ability:</label><br>
                    <textarea></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button>enter my information</button></td>
                </tr>
            </table>
        </form><br><br><br>

        <h1>Novell services login</h1>
        <form>
            <table>
                <tr>
                    <td><label>Username:</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Pssword:</label></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><label>City of Employment:</label></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Web server:</label></td>
                    <td><select>
                        <option>data base</option>
                        <option>application server</option>
                        <option>web server</option>
                    </select></td>
                </tr>
                <tr>
                    <td><label>please specify <br>your role:</label></td>
                    <td>
                        <input type="radio" name="mm">
                        <label>Admin</label><br>
                        <input type="radio" name="mm">
                        <label>Engineer</label><br>
                        <input type="radio" name="mm">
                        <label>Manager</label><br>
                        <input type="radio" name="mm">
                        <label>Guest</label><br>
                    </td>
                </tr>
                <tr>
                    <td><label>Single sign-on <br>to the following:</label></td>
                    <td>
                        <input type="checkbox" >
                        <label>Mail</label><br>
                        <input type="checkbox" >
                        <label>Payroll</label><br>
                        <input type="checkbox" >
                        <label>Self-service</label><br>
                    </td>
                </tr>
                <tr>
                    <td align="center"><button>login</button> <button>Reset</button></td>
                </tr>
            </table>
        </form><br><br><br>

        <h1>Simple Event Registration</h1>
        <p>Fill out the form to register to our event</p>
        <hr>
        <form>
            <table>
                <tr>
                    <td><label><b>Name</b></label></td>
                    <td><input type="text" placeholder="firstname">
                        <input type="text" placeholder="lastname"><br><br></td>
                </tr>
                <tr>
                    <td><label><b>Title</b></label></td>
                    <td><input type="text"><br><br</td><br>
                </tr>
                <tr>
                    <td> <label><b>Company</b></label</td>
                        <td><input type="text"><br><br></td>
                </tr>
                <tr>
                    <td><label><b>E-mail</b></label></td>
                    <td> <input type="email" placeholder="ex: myname@example.com"><br><br></td>
                    <td></td>
                </tr>
                <tr>
                    <td><label><b>Phone<br>Number</b></label></td>
                    <td><input type="number" placeholder="Area code"> -
                        <input type="number" placeholder="Phone Number"><br><br></td>
                </tr>
                <tr>
                    <td colspan="3"><label><b>Are you an existing customer?</b></label><br><br>
                    
                        <input type="radio" name="i">
                        <label>Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="i">
                        <label>No</label><br><br>
                    </td>
                </tr>
                <tr>
                    <td><button>Register</button></td>
                </tr>
        </table>
        </form><br><br><br>

        <h1>Request for white paper</h1>
        <hr>
        <table>
            <tr>
                <td ><label style="color: red;">*</label>
                    <label>First name :</label></td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td><label style="color: red;">*</label>
                    <label>Last name :</label></td>
                <td><input type="text" required></td>
            </tr>
            <tr>
                <td><label>Company name :</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>Company/personal<br>website :</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label style="color: red;">*</label>
                    <label>Email:</label></td>
                <td><input type="email" required></td>
            </tr>
            <tr>
                <td><label>Phone:</label></td>
                <td><input type="number">
                    <label>Ext:</label>
                    <input type="text"></td>
            </tr>
            <tr>
                <td><label>State/province:</label></td>
                <td><select>
                    <option>select for USA or Canada only</option>
                    <option>USA</option>
                    <option>Canada</option>
                </select></td>
            </tr>
            <tr>
                <td><label style="color: red;">*</label>
                    <label>Country:</label></td>
                <td><select required>
                    <option>United states</option>
                    <option>USA</option>
                    <option>Canada</option>
                </select></td>
            </tr>
            <tr>
                <td><label>Comments:</label></td>
            </tr>
            <tr>
                <td><textarea></textarea></td>
            </tr>
            <tr>
                <td align="center"><button>Request white paper</button></td>
            </tr>
        </table><br><br><br>
        <div style="border:1px solid black; margin-right: 1000px; padding-left: 10px;" >
        <h1 align="center">User Registration Form Demo</h1>
        <p align="center">Form Vlidation Using Javascript</p> 
        <form >
        <input type="text" placeholder="First Nme" align="center">
        <input type="text" placeholder="Last Nme" align="center"><br><br>
        <input type="text" placeholder="Your Email" align="center"><br><br>
        <input type="text" placeholder="Re-enter Email" align="center"><br><br>
        <input type="text" placeholder="New Password" align="center"><br><br>
        <placeholder align="center">Birthday</placeholder><br><br>
        <select align="center">
            <option>Month</option>
            <option>jan</option>
            <option>frb</option>
            <option>march</option>
            <option>april</option>
            <option>may</option>
        </select>
        <select align="center">
            <option>Day</option>
            <option>monday</option>
            <option>tuesdat</option>
            <option>wednesday</opyion>
            <option>thursday</option>
        </select>
        <select align="center">
            <option>year</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
        </select><br><br>
        <input type="radio" name="p" align="center"> Female
        <input type="radio" name="p" align="center"> Male<br><br>
        <button style="background: darkblue;" align="center">Sign Up</button>
        </div>
    </form>
    </body>
</html>